language: c
script: bash -ex .travis-ci.sh
<<<<<<< HEAD
=======
env:
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.0.0
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0
  - OCAML_VERSION=4.00.1 OPAM_VERSION=1.0.0
  - OCAML_VERSION=4.00.1 OPAM_VERSION=1.1.0
>>>>>>> 9d77e2bcd4196e1f0e949c2c8424dab3ed6e06d3
